╔══════════════════════════════════════════════════════════════╗
║  🚀 НАСТРОЙКА RAILWAY - ВЫПОЛНИТЕ В ТЕРМИНАЛЕ                ║
╚══════════════════════════════════════════════════════════════╝

Шаг 1: Авторизация (откроется браузер)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cd server
npx -y @railway/cli login


Шаг 2: Инициализация проекта
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
npx -y @railway/cli init
# Выберите: "Link to existing project" → выберите ваш проект


Шаг 3: Автоматическая настройка переменных
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cd ..
./railway-auto-setup.sh


Шаг 4: В веб-интерфейсе Railway
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Откройте https://railway.app
2. Откройте ваш проект
3. Если нет backend сервиса:
   - Нажмите "+ New" → "GitHub Repo"
   - Выберите ваш репозиторий
4. Откройте backend сервис:
   - Settings → Source → Root Directory = "server"
5. Variables → Проверьте:
   - DATABASE_URL (должен быть автоматически)
   - REDIS_URL (должен быть автоматически)


Шаг 5: Деплой
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
git add .
git commit -m "Railway setup"
git push

Railway автоматически задеплоит после push!


✅ Проверка:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cd server
npx -y @railway/cli status
npx -y @railway/cli logs

